# JenkinsTest

./: .gitignore  jenkinsTest.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
